{
  "name": "web-to-rtmp-streaming",
  "version": "1.0.0",
  "description": "視窗串流小幫手 Chrome 2 RTMP Streaming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Wen-Hong Huang <wayne[at]havbeat.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
